# IdeographicApp-reload

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/animation/: ResizeAnimation.java
app/src/main/java/app/: AppController.java
app/src/main/java/data/: AllExpAdapter.java  AllExpDataCreator.java  AsyncProvider.java  ConnectDBSingletone.java  Constants.java  CustomListViewExpAdapter.java  CustomListViewTopicAdapter.java  DatabaseHandler.java  DatabaseHandlerExternal.java  DatabaseHandlerInner.java  FavoriteAdapter.java  InitalDatabaseHandler.java  ParserExp.java  PersistantStorage.java  RecentTopicAdapter.java  RecyclerAdapter.java  RecyclerExpAdapter.java  RecyclerItemClickListener.java  RecyclerTopicAdapter.java  RecyclerTopicCardStackAdapter.java  RecyclerViewCardStackAdapter.java  StatisticAdapter.java  TimeTracker.java  ViewPagerAdapter.java
app/src/main/java/model/: AllExpChild.java  AllExpParent.java  CardData.java  CardTopic.java  DoubleItem.java  Expressions.java  FavoriteExpressions.java  ItemData.java  ParserData.java  RecentTopics.java  StatisticTopic.java  Topics.java
app/src/main/java/viewHolders/: AllExpChildViewHolders.java  AllExpParentViewHolders.java
app/src/main/res/drawable/: bg_current_topic.xml  bg_exp_new.xml  bg_explanatory.xml  bg_search.xml  bg_tab.xml  bg_topic_new.xml  bg_topic_new_press.xml  ripple_bg_btn_main_activity.xml  ripple_topic_new.xml  shape_counter_card_stack.xml  title_card_stack_bg.xml
app/src/main/res/drawable-v21/: bg_topic_main.xml  ripple_bg_exp.xml  ripple_bg_topic_main.xml  ripple_exp_new.xml  ripple_topic_new.xml
app/src/main/res/layout/: activity_card_stack.xml  activity_favorite_exp.xml  activity_options.xml  activity_recent_topic.xml  activity_result_topic_search.xml  activity_statistic_topic.xml  activity_work.xml  activity_work_recycler.xml  activity_work_two.xml  adapter_all_exp_child.xml  adapter_all_exp_parent.xml  adapter_exp_item.xml  adapter_favorite_exp.xml  adapter_recent_topic.xml  adapter_statistic_topic.xml  adapter_topic_card_stack.xml  adapter_topic_item.xml  app_bar_favorite_exp.xml  app_bar_main.xml  app_bar_recent_topic.xml  app_bar_statistic_topic.xml  app_bar_work.xml  app_bar_work_recycler.xml  app_bar_work_two.xml  bottom_sheet.xml  content_favorite_exp.xml  (+17 more)
(+32 files in other folders)
