<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start"
            android:icon="@drawable/ic_black_cat"
            android:title="Recent" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_black_cat"
            android:title="TODO Settings" />
        <item
            android:id="@+id/nav_recent_show"
            android:icon="@drawable/ic_black_cat"
            android:title="Exit" />
        <item
            android:id="@+id/nav_statistic"
            android:icon="@drawable/ic_black_cat"
            android:title="Brrrrrrrr" />
    </group>

    <item android:title="Divider">
        <menu>
            <item
                android:id="@+id/nav_options"
                android:icon="@drawable/ic_black_cat"
                android:title="1" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_black_cat"
                android:title="2" />
        </menu>
    </item>

</menu>
