<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_exp"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:actionLayout="@layout/feed_card_stack_count"
        app:showAsAction="never" />


</menu>
