<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/trans_all_exp_child"
            android:padding="8dp"
            android:text="[option_1]"
            android:textColor="#5a67d8"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/def_all_exp_child"
            android:layout_below="@id/trans_all_exp_child"
            android:padding="8dp"
            android:text="=option_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/topic_all_exp_child"
            android:layout_below="@id/def_all_exp_child"
            android:padding="8dp"
            android:textStyle="italic"
            android:textSize="18sp"
            android:text="topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.v7.widget.CardView>