<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_statistic_topic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/ripple_topic_new"
    android:padding="4dp">


    <TextView
        android:id="@+id/text_item_statistic_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Topics"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/number_clicked_statistic_topic"
        android:layout_below="@id/text_item_statistic_topic"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="number of clicks = "/>

    <ImageView
        android:id="@+id/image_item_statistic_topic"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_chevron_right_new" />
</RelativeLayout>