<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_exp_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/relative_exp_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_view_body_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="Expression"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_favorite_add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/bookmark_no" />

        <RelativeLayout
            android:id="@+id/relative_explanatory_body"
            android:layout_below="@id/txt_view_body_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_explanatory"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:paddingTop="3dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:paddingBottom="3dp"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/txt_view_explanatory_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is explanatory english" />

            <TextView
                android:id="@+id/txt_view_explanatory_ru"
                android:layout_below="@id/txt_view_explanatory_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="@color/color_explanatory_rus"
                android:text="This is explanatory russian" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_synonyms_body"
            android:layout_below="@id/relative_explanatory_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            >

            <TextView
                android:id="@+id/txt_view_synonym_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Synonyms:"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txt_view_synonym"
                android:layout_below="@id/txt_view_synonym_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="this is synonym"
                android:textSize="16sp"
                android:textColor="#000000"/>

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
