<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="io.github.ziginsider.ideographicapp.WorkActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_work"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:searchBackground="@drawable/bg_search" />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_black_cat"
        fab:fab_colorNormal="@color/fab_color_primary"
        fab:fab_colorPressed="@color/fab_color_primary_pressed"
        fab:fab_colorRipple="@color/fab_color_ripple"
        fab:fab_type="normal" />

    <include layout="@layout/content_work" />


    <include layout="@layout/bottom_sheet" />
</android.support.design.widget.CoordinatorLayout>
