<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.ziginsider.ideographicapp.WorkActivityRecycler"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout_work_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_work_recycler"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:paddingRight="10dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="top"
                app:searchBackground="@drawable/bg_search" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_arrow_small"
        fab:fab_colorNormal="@color/fab_color_primary"
        fab:fab_colorPressed="@color/fab_color_primary_pressed"
        fab:fab_colorRipple="@color/fab_color_ripple"
        fab:fab_type="normal"
        />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_add_desk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_plus_small"
        fab:fab_colorNormal="@color/fab_color_primary"
        fab:fab_colorPressed="@color/fab_color_primary_pressed"
        fab:fab_colorRipple="@color/fab_color_ripple"
        fab:fab_type="normal"
        />

    <include layout="@layout/content_work_recycler" />


    <include layout="@layout/bottom_sheet" />
</android.support.design.widget.CoordinatorLayout>
