<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/badge_card_stack_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="@drawable/shape_counter_card_stack"
    android:gravity="center"
    android:minHeight="25dp"
    android:minWidth="25dp"
    android:paddingLeft="6px"
    android:paddingTop="6px"
    android:text="0"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="14sp" />
